<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta name="defaultLanguage" content="en-US">

  <title>Sunset</title>

  <link rel="stylesheet" href="css/style/layout.css">
  <link rel="stylesheet" href="css/style/input_areas.css">
  <link rel="stylesheet" href="css/style/headers.css">
  <link rel="stylesheet" href="css/style/switches.css">
  <link rel="stylesheet" href="css/style/seekbars.css">
  <link rel="stylesheet" href="css/style/icons.css">
  <link rel="stylesheet" href="css/lists.css">
  <link rel="stylesheet" href="css/settings.css">
  <link rel="stylesheet" href="css/sunset.css">

  <script src="js/sunset.js"></script>
</head>
<body class="skin-organic" role="application">
  <section role="region">
    <header>
      <h1 style="font-size: 23px;">Sunset</h1>
    </header>
    <div>
      <ul>
        <li class="hint">
          <h2>Filter Strength</h2>
          <section role="slider">
            <label class="gaia-icon icon-settings-brightness-lower"></label>
            <label class="gaia-icon icon-settings-brightness"></label>
            <div>
              <input id="sunset-max-alpha" type="range" min="4" max="40" value="17">
            </div>
          </section>
          <p class="explanation">
            Adjust how strong the screen filter is; changes to this setting will only be fully visible after sunset
          </p>
        </li>
        <li class="hint">
          <label class="pack-switch">
            <input id="geolocation-enabled" type="checkbox" disabled>
            <span>
              Geolocate (TODO)
            </span>
          </label>
          <p class="explanation">
            Use geolocation API to determine sunset times
          </p>
        </li>
        <li>
          <label style="padding: 1rem 1.5rem;">
            <span style="display: inline-block;">
              Manual Sunrise Time
            </span>
            <div>
              <input id="sunset-manual-sunrise" type="time" value="06:00:00">
            </div>
          </label>
        </li>
        <li>
          <label style="padding: 1rem 1.5rem;">
            <span style="display: inline-block;">
              Manual Sunset Time
            </span>
            <div>
              <input id="sunset-manual-sunset" type="time" value="18:00:00">
            </div>
          </label>
        </li>
      </ul>
    </div>
  </body>
  </html>