{
  "name": "Sunrise",
  "description": "Save your eyeballs by changing the color balance of your screen throughout the day.",
  "manifest_version": 2,
  "version": "1.0",
  "author": "April King",
  "content_scripts": [
    {
      "matches": [
        "app://system.gaiamobile.org/index.html"
      ],
      "css": [],
      "js": [
        "js/system.js"
      ]
    },
    {
      "matches": [
        "app://settings.gaiamobile.org/index.html"
      ],
      "css": [],
      "js": [
        "js/settings.js"
      ]
    }
  ],
  "icons": {
    "128": "img/sunset-128.png",
    "512": "img/sunset-512.png"
  }
}
